\documentclass[spanish,notitlepage,letterpaper,11pt]{article} % para artÌculo en castellano
\usepackage[utf8]{inputenc} % Acepta caracteres en castellano
\usepackage[T1]{fontenc} % font encoding
\usepackage[spanish]{babel}    % silabea palabras castellanas
\usepackage[none]{hyphenat} 
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{listings}
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}
\usepackage[colorlinks=true,urlcolor=black,linkcolor=black]{hyperref}% navega por el doc
\usepackage{graphicx}
\usepackage{geometry}      % See geometry.pdf to learn the layout options.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{epstopdf}
\usepackage{fancyhdr} % encabezados y pies de pg
\usepackage{lineno}
\usepackage{titling}

\pagestyle{fancy} 
\chead{\bfseries Non linear oscillations on an LC circuit} 
\lhead{} % si se omite coloca el nombre de la seccion
\rhead{26 de enero 2022} 
\lfoot{\it autor } 
\cfoot{dirección} 
\rfoot{\thepage} 

\voffset = -0.25in 
\textheight = 8.0in 
\textwidth = 6.5in
\oddsidemargin = 0.in
\headheight = 20pt 
\headwidth = 6.5in
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0,5pt}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\numberwithin{equation}{subsection}

\begin{document}

\begin{titlepage}
\centering
\begin{minipage}{.4\textwidth}
\centering
\includegraphics[width=\linewidth]{Figures/LoGOTS.png}
\end{minipage}%
\begin{minipage}{.4\textwidth}
\centering
\includegraphics[width=\linewidth]{Figures/logouis.png}
\end{minipage}

\vspace{\baselineskip}
\rule{\textwidth}{2pt}
\vspace{\baselineskip}
\vspace{\baselineskip}
\vspace{\baselineskip}
\vspace{\baselineskip}
\vspace{\baselineskip}

\huge\textbf{FORMATO DE SEMINARIO DEL GRUPO DE ÓPTICA Y TRATAMIENTO DE SEÑALES GOTS} \\

\vspace{\baselineskip}
\vspace{\baselineskip}

\textwidth
\textbf{Autor 1 \\
Autor 2\\
Autor 3 \\} \\
\vspace{\baselineskip}
\vspace{\baselineskip}
\textit{Universidad Industrial De Santander}\\
\vspace{\baselineskip}
\textit{Grupo De Óptica Y Tratamiento De Señales}\\
\vspace{\baselineskip}
\date{31/01/2023}
\vspace{\baselineskip}


\vspace{2cm} 
\end{titlepage}

\newpage
%\title{Aqui va el nombre del proyecto}
%\author{
%\textbf{Autor \thanks{e-mail: \texttt{correo} }} \\ 
%\textit{Nombre de la institución} \\ 
%\textit{Dirección de la Institución}}
%\date{Versión $\alpha \beta$ fecha del documento }
%\maketitle
\tableofcontents
\begin{abstract}
Y aquí el resumen. El resumen debe ser suficiente para que uno no se lea el documento. Toda la información importante y trascendente del documento debe estar aquí. Típicamente debe tener una extensión entre 400 a 500 palabras.  
\end{abstract}
\section{Introducción}


\section{Planteamiento del problema}

\subsection{Objetivos}


\section{El Desarrollo}


\subsection{Figuras}



\section{Conclusiones y Recomendaciones}


{\bibliographystyle{apalike}}
\bibliography{bibliografia.bib}

\end{document}